{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17200\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Blue Mancha Brewing Company (BMBC) was founded in the beautiful city of Austin, TX (go longhorns!) in the year of our lord 2008. My beautiful wife, Bonnie "Bonita" Hernandez, bought me a beginner craft brewing kit--she's always great at finding gifts that encourage me to explore my talents and creative side. Let's not dwell on the face that it took me <strong>only</strong> one-and-a-half years to open the kit, but as soon as I did, I was hooked (hook-em-horns!). The first beer I made was my favorite style, pale ale.</p>\
							<p>In the early days, I not only brewed beer for my own personal consumption, but distributed it amongst my friends, family members, and colleagues. The feedback was exactly the kind of thing you hope to hear as a tyro brewer: "Wow, that tastes like beer!" This instant feedback get me going and soon enough I was brewing a batch every 3 or 4 months, which isn't a lot, mainly due to space contrictions. The real bottlenck (see what I did there) was the amount of beer bottles I had at my disposal, but with time I lurched over that hurdle and soon on my way to brewing case after case of beer.</p>\
							<p>Today is a differently story. My brewing technique has been improving and I love every minute of it. The science side of homebrewing has really steered me away from the typical brewing operation and has me focusing on the grain bill (Mash ingredients, mash bill, or grain bill are those materials used in brewing from which a wort can be obtained for fermenting into alcohol), yeast characeteristics, boil time, etc. I could be in the kitchen for 10 hours at a time and I don't even realize how fast time is flying.</p>\
							<div>\
							<p>The next step that I am headed in his growing my own hops. My wife and I currently planted 6 different varieties of hops in our backyeard in Arvada. There is certainly an education to be had learning how to grow and brew with "wet" hops. It's amazing to smell those amazingly fresh hops, grown just a few feet away from our wooden deck.</p>\
							<p>To cap it off, I admit I love beer, and I made this website because I enjoy the special craft we call homebrewing. I\'92m assuming that since you are visiting my website, you love beer as well! Well, there\'92s only one thing I can think of better than drinking beer: brewing beer for you!! I\'92ve had the thought of brewing beer for family and friends for the better part of five years, but it has never come to fruition. That changed last summer when I had a very close friend approach me to brew beer for their wedding. Since I had done it for my own wedding, I figured this is something I could turn into a side business. So this summer the first step in that direction was designing this website with the incredible support from CodeCraft, particularly Erty "Pizarro" Seidol and Sarah "Strong Crutch" Huynh! I hope you continue to explore my website and contact me if you have any questions. Cheers!\
							<br>\
							<hr>\
							<h3>Robert Hernandez - Owner/Brewmaster</h3>\
							<p><img class="__mce_add_custom__" style="float: right;" title="Robert Hernandez" src="./images/Head-brewmaster-blue-mancha-brewing-BEER.png" alt="Your brewer, Robert Hernandez" width="400" height="300">I grew up in Vista, California, which oddly became a brewing hub. By the time I was 27 years old, I had taught myself to homebrew with the use of a brewing kit that my wife gave me. My best, local renowned beer so far is my clone of Russian River's Pliny the Elder--except he called his "Marley the Elder" named after his first dogson, Marley. Cheers!</p>}